# nexus-gradle-common

./: README.md  build.gradle  nexus_common_tasks.gradle  update_git_repo.gradle
src/main/groovy/com/nexus/common/: Application.groovy
src/main/resources/: application.properties  logback-spring-template.xml  logback-spring.xml
src/main/webapp/WEB-INF/: web.xml
