buildscript {
    // Repositories and libraries to be used inside this script
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'commons-io', name: 'commons-io', version: '2.11.0'
        classpath 'org.tmatesoft.svnkit:svnkit:1.10.7'
    }
} // buildscript

plugins {
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'war'
    id 'groovy'
} // plugins

group = 'com.nexus.common'
version = ''
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springBootAdminVersion', "3.0.3") // https://github.com/codecentric/spring-boot-admin/releases
    set('springCloudVersion', "2022.0.2") // https://spring.io/projects/spring-cloud
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.apache.groovy:groovy-all:4.0.13'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework:spring-messaging'
    implementation 'org.springframework:spring-web'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-codec:commons-codec:1.15'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}